{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/build/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "args": ["${workspaceFolder}/multiplier.txt", "true"]
        }

    ]
}